##destination
#spring.cloud.stream.bindings.toReverse-in-0.destination=exc.reverse
#spring.cloud.stream.bindings.toReverse-in-0.group=que.reverse
##rabbitconfig
#spring.cloud.stream.rabbit.bindings.toReverse-in-0.consumer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.toReverse-in-0.consumer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.toReverse-in-0.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.toReverse-in-0.consumer.exchangeType=fanout
##destination
#spring.cloud.stream.bindings.toReverse-out-0.destination=exc.upper
#spring.cloud.stream.bindings.toReverse-out-0.group=que.upper
##rabbitconfig
#spring.cloud.stream.rabbit.bindings.toReverse-out-0.producer.exchangeType=fanout
#spring.cloud.stream.rabbit.bindings.toReverse-out-0.producer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.toReverse-out-0.producer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.toReverse-out-0.producer.queueNameGroupOnly=true
##destination
#spring.cloud.stream.bindings.toUpper-in-0.destination=exc.upper
#spring.cloud.stream.bindings.toUpper-in-0.group=que.upper
##rabbitconfig
#spring.cloud.stream.rabbit.bindings.toUpper-in-0.consumer.exchangeType=fanout
#spring.cloud.stream.rabbit.bindings.toUpper-in-0.consumer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.toUpper-in-0.consumer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.toUpper-in-0.consumer.queueNameGroupOnly=true
#destination

#spring.cloud.stream.bindings.sendMessages-out-0.group=que.suppliers
#rabbitconfig
#spring.cloud.stream.rabbit.bindings.sendMessages-0.producer.exchangeType=direct
#spring.cloud.stream.rabbit.bindings.sendMessages-0.producer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.sendMessages-0.producer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.sendMessages-0.producer.queueNameGroupOnly=true



#destination

#spring.cloud.stream.bindings.sendMessagesTwo-out-0.group=que.suppliers
#rabbitconfig
#spring.cloud.stream.rabbit.bindings.sendMessagesTwo-0.producer.exchangeType=direct
#spring.cloud.stream.rabbit.bindings.sendMessagesTwo-0.producer.bindQueue=false
#spring.cloud.stream.rabbit.bindings.sendMessagesTwo-0.producer.declareExchange=false
#spring.cloud.stream.rabbit.bindings.sendMessagesTwo-0.producer.queueNameGroupOnly=true















spring.cloud.stream.bindings.sendMessagesTwo-out-0.destination=exc.suppliers
spring.cloud.stream.bindings.sendMessages-out-0.destination=exc.suppliers
spring.cloud.stream.rabbit.bindings.sendMessagesTwo-out-0.producer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.sendMessagesTwo-out-0.producer.routingKeyExpression='red'
spring.cloud.stream.rabbit.bindings.sendMessages-out-0.producer.routingKeyExpression='green'

spring.cloud.function.definition=sendMessages;sendMessagesTwo
